%% Ingredients exluded for historical skin information 

% After the user inputs their age group, skin type, and skin quirks 
% (e.g. conditions like rosacea or eczema), those variables are passed 
% into this file to return tailored lists of good and bad ingredients 
% to use in product recommendations.
%
% These lists were created based on research into what ingredients are 
% beneficial or potentially harmful for each skin group and concern.

function [goodIngredients, badIngredients] = GroupingConcerns (ageGroup, skinType, skinQuirks)

    % Initialise an empty struct.
    keywords.app = struct();
    
    %% Age-based ingredients

    keywords.good.Teen = {'glycerin', 'jojoba', 'hylauronic acid', 'salicylic acid'};
    keywords.bad.Teen = {'retinol', 'retinal', 'sulfates', 'parabens', 'phthalates'};

    keywords.good.Twenties = {'niacinamide', 'hyaluronic acid', 'vitamin C', 'peptides'};
    keywords.bad.Twenties = {'retinol', 'retinal'};
    
    keywords.good.Thirties = {'retinol', 'retinoid', 'AHA', 'BHA', 'ceramides'};
    keywords.bad.Thirties = {};
    
    keywords.good.Forties = {'peptides', 'hyaluronic acid', 'retinol', 'lactic acid', 'caffeine'};
    keywords.bad.Forties = {};
    
    keywords.good.FiftyPlus = {'retinol', 'retinal', 'collagen', 'peptide', 'squalane', 'caffeine'};
    keywords.bad.FiftyPlus = {};
    
    
    %% Skin type-based ingredients
    keywords.good.Oily = {'niacinimide', 'salicylic acid'};
    keywords.bad.Oily = {'mineral oil', 'silicones'};
    
    keywords.good.Dry = {'vitamin E', 'Shea butter', 'ceramides'};
    keywords.bad.Dry = {'sulfates'};
    
    keywords.good.Combination = {'vitamin C', 'niacinamide'};
    keywords.bad.Combination = {'alcohol'};

    keywords.good.Normal = {};
    keywords.bad.Normal = {};
    
    %% Skin quirk (condition)-based ingredients
    keywords.good.Blank = {};
    keywords.bad.Blank = {};

    keywords.good.Sensitive = {'peptides'};
    keywords.bad.Sensitive = {'fragrance', 'alcohol'};
    
    keywords.good.AcneProne = {'sulfate'};
    keywords.bad.AcneProne = {'BHA', 'lactic acid' 'sulphur', 'glycolic acid'};
    
    keywords.good.Dryness = {'sulfate', 'alcohol'};
    keywords.bad.Dryness = {'argan oil', 'jojoba oil', 'glycerine', 'squalene'};
    
    keywords.good.Psoriasis = {'fragrance', 'alcohol', 'sulfate'};
    keywords.bad.Psoriasis = {'argan oil', 'lactic acid', 'sulphur', 'squalene'};
    
    keywords.good.Rosacea = {'sulfates', 'parabens', 'fragrance'};
    keywords.bad.Rosacea = {'glycerine', 'squalene'};
    
    keywords.good.Eczema = {'fragrance', 'alcohol', 'sulfate'};
    keywords.bad.Eczema = {'cerimides'};

    %% Combining ingredient lists
    %Combine all the good ingredient cell arrays to into one array.
    %that has all ingredients in a product that would benefit this user
    %in their next skincare purchase.
    goodIngredients = [...
        keywords.good.(ageGroup), ...
        keywords.good.(skinType), ...
        keywords.good.(skinQuirks)];

    %Combine 
    badIngredients = [...
        keywords.bad.(ageGroup), ...
        keywords.bad.(skinType), ...
        keywords.bad.(skinQuirks)];
end
